#emty list 
tasks = []

while True:
    print("\n---Task List---")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Delete Task")
    print("4. Exit")

    select = input("Enter your choice (1-4): ")

    if select == '1':
        if not tasks:
            print("No tasks Found!")
        else:
            print("\nYour Tasks: ")
            for i, task in enumerate(tasks, start=1):
                print(f"{i}. {task}")
     
    elif select == '2':
        task = input("Enter a new task: ")
        tasks.append(task)
        print(f"Task '{task}' added!")

    elif select == '3':
        if not tasks:
            print("No tasks to delete.")
        else:
            print("\nYour Tasks: ")
            for i, task in enumerate(tasks, start=1):
                print(f"{i}. {task}")

            try:
                task_num = int(input("Enter task number to delete: "))
                if 1<= task_num <= len(tasks):
                    removed_task = tasks.pop(task_num - 1)
                    print(f"Task '{removed_task}' deleted!")
                
                else:
                    print("Invalid task number!")
            except ValueError:
                print("Please enter a valid number...")

    elif select =='4':
        print("Exiting Tasks List... Goodbye!")
        break

    else:
        ("Invalid choice! Please enter a number 1 to 4.")
       


        
             

